{
  "name": "interview",
  "version": "1.0.0",
  "description": "A collection of JavaScript Interview questions",
  "main": "stringREverse.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
